Script started on Fri 21 Jul 2023 11:19:26 PM EDT
==221537== Memcheck, a memory error detector
==221537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221537== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221537== Command: ws
==221537== 
----------------------------------------
|> T1: Vehicle
----------------------------------------
| 2010 | VVV-111 | Factory

| VVV-111| |             Factory ---> Downtown Toronto    |
| VVV-111| |    Downtown Toronto ---> Mississauga         |
| VVV-111| |         Mississauga ---> North York          |

| 2010 | VVV-111 | North York

----------------------------------------
|> T2: Read/Write
----------------------------------------
Built year: 2020
License plate: abc-111
Current location: Toronto

| 2020 | abc-111 | Toronto

----------------------------------------
|> T3: Truck
----------------------------------------
|  T-1111| |             Factory ---> Toronto HQ          |

|  T-1111| |          Toronto HQ ---> Toronto Deposit     |
Cargo loaded!
| 2015 | T-1111 | Toronto Deposit | 2345/5432

|  T-1111| |     Toronto Deposit ---> Montreal            |
Adding cargo failed!
| 2015 | T-1111 | Montreal | 2345/5432

|  T-1111| |            Montreal ---> New York            |
Adding cargo failed!
| 2015 | T-1111 | New York | 2345/5432

|  T-1111| |            New York ---> New Jersey          |
Cargo unloaded!
| 2015 | T-1111 | New Jersey | 0/5432

|  T-1111| |          New Jersey ---> Toronto             |
Unloading cargo failed!
| 2015 | T-1111 | Toronto | 0/5432

----------------------------------------
|> T4: Read/Write
----------------------------------------
Built year: 2019
License plate: def-222
Current location: Montreal
Capacity: 2345
Cargo: 1234

| 2019 | def-222 | Montreal
| 2019 | def-222 | Montreal | 1234/2345

==221537== 
==221537== HEAP SUMMARY:
==221537==     in use at exit: 0 bytes in 0 blocks
==221537==   total heap usage: 3 allocs, 3 frees, 72,818 bytes allocated
==221537== 
==221537== All heap blocks were freed -- no leaks are possible
==221537== 
==221537== For lists of detected and suppressed errors, rerun with: -s
==221537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 21 Jul 2023 11:20:08 PM EDT
