Script started on Mon 05 Jun 2023 10:51:53 PM EDT
==180186== Memcheck, a memory error detector
==180186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==180186== Command: ws
==180186== 
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Cheeseburger.................. |  303 | Lunch      |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Apple......................... |   52 | Snack      |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Cheeseburger.................. |  303 | Lunch      |
| French Fries.................. |  312 | Lunch      |
| Pepsi......................... |  150 | Lunch      |
| Apple......................... |   52 | Snack      |
| Bread and Cheese.............. |  195 | Dinner     |
| Garden Salad with Dressing.... |  220 | Dinner     |
| Red Wine...................... |   85 | Dinner     |
+--------------------------------+------+------------+
|    Total Calories for today:     1717 |            |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
+--------------------------------+------+------------+
|    Total Calories for today:     33392 |            |
+----------------------------------------------------+
==180186== 
==180186== HEAP SUMMARY:
==180186==     in use at exit: 0 bytes in 0 blocks
==180186==   total heap usage: 4 allocs, 4 frees, 109,208 bytes allocated
==180186== 
==180186== All heap blocks were freed -- no leaks are possible
==180186== 
==180186== For lists of detected and suppressed errors, rerun with: -s
==180186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 05 Jun 2023 10:51:54 PM EDT
